# DocumentSummarization

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/kyushu/autosum/: Application.java
src/main/java/com/kyushu/autosum/configurationlayer/security/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/kyushu/autosum/repositorylayer/domain/: AbstractDomainClass.java  DomainObject.java  Material.java  Slide.java
src/main/java/com/kyushu/autosum/repositorylayer/generators/: DatabaseLoader.java  MaterialLoader.java  SlideLoader.java
src/main/java/com/kyushu/autosum/repositorylayer/repositories/: MaterialRepository.java  SlideRepository.java
src/main/java/com/kyushu/autosum/repositorylayer/repositories/genericrepository/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/kyushu/autosum/repositorylayer/repositoryservice/: CRUDService.java  MaterialService.java  MaterialServiceImpl.java  SlideService.java  SlideServiceImpl.java
src/main/java/com/kyushu/autosum/servicelayer/convertorservice/: ConvertToImageService.java  ConvertToImageServiceImpl.java  Converter.java  ConverterFactory.java  ConverterPDF.java  ConverterPPT.java  PowerpointToPDF.java  PowerpointToPDFImpl.java
src/main/java/com/kyushu/autosum/servicelayer/convertorservice/exceptions/: AuthorizationError.java  FailedToConvert.java
src/main/java/com/kyushu/autosum/servicelayer/convertorservice/util/: ConverterToImage.java  GoogleDriveAuth.java  PDFSplitter.java
src/main/java/com/kyushu/autosum/servicelayer/scoreprocessing/: SlideScoreCalculation.java
src/main/java/com/kyushu/autosum/servicelayer/selection/: CreateDownloadFile.java  DownloadOriginalFile.java  DownloadOriginalFileImpl.java  DownloadSumFile.java  DownloadSumFileImpl.java  SelectionSlides.java
src/main/java/com/kyushu/autosum/servicelayer/uploadservices/: UploadService.java  UploadServiceImpl.java  UploadSupportFile.java  UploadSupportFileImpl.java
src/main/java/com/kyushu/autosum/servicelayer/util/: DetectMimeType.java
src/main/java/com/kyushu/autosum/weblayer/controllers/: DownloadOriginalController.java  DownloadPDFController.java  ImageProcessingController.java  MaterialController.java  PreviewOriginalController.java  PreviewSummarizedController.java  WebController.java
src/main/java/com/kyushu/autosum/weblayer/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/kyushu/autosum/weblayer/view/: View.java
src/main/resources/: application.yml  tomcat.keystore
src/main/resources/IMAGES/: Presentation1.ppt  Presentation1.pptx  PresentationJP.pptx  ogata.pptx
src/main/resources/googleapis/: client_secret.json
src/main/resources/googleapis/credentials/: StoredCredential
src/test/java/com/kyushu/autosum/: ApplicationTest.java
src/test/java/com/kyushu/autosum/configurationlayer/: AbstractIntegrationTest.java  AbstractUnityTest.java  IntegrationTestContextLoader.java  LoggerTest.java
src/test/java/com/kyushu/autosum/configurationlayer/security/: ResourceServerConfiguration_Test.java
src/test/java/com/kyushu/autosum/repositorylayer/display/: DisplayData.java
src/test/java/com/kyushu/autosum/repositorylayer/generators/: GenerateFile.java  GenerateMaterial.java  GenerateSlide.java  GenerateString.java
src/test/java/com/kyushu/autosum/repositorylayer/repositoryservice/: MaterialServiceIT.java  MaterialServiceImpl_Test.java  MaterialServiceTest.java  MaterialServiceTest.java~devBranch  SlideRepositoryIT.java  SlideRepositoryTest.java
src/test/java/com/kyushu/autosum/servicelayer/convertorservice/: ConvertToImageService_IT.java  ConvertToImageService_Test.java  ConverterFactory_IT.java  ConverterFactory_Test.java  ConverterPDF_IT.java  ConverterPDF_Test.java  ConverterPPT_IT.java  ConverterPPT_Test.java  PowerpointToPDFImpl_Test.java  PowerpointToPDF_IT.java
src/test/java/com/kyushu/autosum/servicelayer/scoreprocessing/: SlideScoreCalculation_IT.java  SlideScoreCalculation_Test.java
src/test/java/com/kyushu/autosum/servicelayer/selection/: CreateDownloadFile_IT.java  CreateDownloadFile_Test.java  DownloadSumFileImpl_Test.java  DownloadSumFile_IT.java  SelectionSlidesImpl_Test.java  SelectionSlides_IT.java
src/test/java/com/kyushu/autosum/servicelayer/uploadservices/: UploadService_IT.java  UploadService_Test.java  UploadSupportFile_IT.java  UploadSupportFile_Test.java
src/test/java/com/kyushu/autosum/weblayer/controllers/: DownloadPDFController_Test.java  MaterialController_IT.java  MaterialController_Test.java
src/test/java/com/kyushu/autosum/weblayer/exceptions/: GlobalExceptionHandlerIT.java  GlobalExceptionHandlerTest.java
(+106 files in other folders)
