buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
        mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
        // end::build[]
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
// tag::plugin[]
apply plugin: 'docker'
// end::plugin[]

group = '1342'



jar {
	baseName = 'autosum'
//     include 'googleapis'
//	version = 'V1'
}

// tag::task[]
task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
// end::task[]

repositories {
	mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    // local jar
    compile fileTree(include: ['*.jar'], dir: 'libs')

	// Spring project libraries
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.security:spring-security-jwt'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
//    compile 'org.springframework.boot:spring-boot-starter-tomcat'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis'
//    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'



	// Apache libraries
//	compile 'org.apache.poi:poi:3.14'
	compile group: 'org.apache.poi', name: 'poi', version: '3.15-beta1'
	compile 'org.apache.tika:tika-core:1.12'
	compile 'org.apache.tika:tika-parsers:1.12'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.1'
	compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.1'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile group: 'org.jasypt', name: 'jasypt-springsecurity3', version: '1.9.2'
//	compile 'org.apache.pdfbox:fontbox:2.0.1'
//	compile 'org.apache.pdfbox:pdfbox:2.0.1'


	// Others
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.google.guava:guava:19.0'
	compile 'com.jayway.jsonpath:json-path:2.2.0'
	compile 'com.itextpdf:itextpdf:5.5.9'
	compile 'commons-io:commons-io:2.5'
	compile 'com.cybozu.labs:langdetect:1.1-20120112'
	compile 'com.optimaize.languagedetector:language-detector:0.4'
	compile group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'


	// Google API
	compile 'com.google.api-client:google-api-client:1.20.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
	compile 'com.google.apis:google-api-services-drive:v3-rev6-1.20.0'
//	compile 'com.google.api-client:google-api-client:1.20.0'

	// Image library
	compile group: 'org.boofcv', name: 'ip', version: '0.23'
	compile group: 'org.boofcv', name: 'io', version: '0.23'
	compile group: 'org.boofcv', name: 'visualize', version: '0.23'
//    compile group: 'org.openimaj', name: 'core', version: '1.3.5'
//    compile group: 'org.openimaj', name: 'openimaj-image', version: '1.3.5', ext: 'pom'
//    compile group: 'org.openimaj', name: 'core-image', version: '1.3.5'
//    compile group: 'org.openimaj', name: 'image-processing', version: '1.3.5'
//    compile group: 'org.openimaj', name: 'image-feature-extraction', version: '1.3.5'


    runtime 'com.h2database:h2'

	// Test libraries
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.jayway.restassured:rest-assured:2.9.0'

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}

// ******** TEST ********

// extra config just to see that the tests run in the right tasks
tasks.withType(Test) {
    testLogging {
        events 'passed'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
